name=Base64
version=1.0.2
author=Xander Electronics
maintainer=Xander Electronics
sentence=A Base64 library for Arduino
paragraph=A Base64 library for Arduino
category=Data Processing
url=https://github.com/Xander-Electronics/Base64
architectures=*
